<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>Jake Lee</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link href="css/index.css" rel="stylesheet">
		<link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<header class="header-container"></header>
		<div id="intro" class="container">
			<div class="lead">
				<h1 class="lead__heading slide_up">Hi, I'm Jake Lee</h1>
				<div class="lead__sub slide_up">
					<p>I'm a Senior Android Developer at ingenie, and previously co-founded <a href="https://creators.direct" target="_blank">Creators.Direct</a>. I'm based in Guildford, England.</p>
					<p>Quick links: <a href="#projects">Projects</a>, <a href="#skills">Skills</a>, <a href="#qualifications">Qualifications</a>.</p>
				</div>
				<div class="call-to-action">
					<a href="mailto:work@jakelee.co.uk" target="_blank" class="btn btn--primary btn--lg fade_in">Email me</a>
					<div class="socials slide_down">
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://www.amazon.co.uk/gp/registry/wishlist/25U6KHU9XCK4B" target="_blank">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-amazon fa-stack-1x fa-inverse"></i>
						</a>
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://facebook.com/Jake.L" target="_blank">
							<i class="fa fa-facebook-square fa-2x"></i>
						</a>
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://github.com/JakeSteam" target="_blank">
							<i class="fa fa-github-square fa-2x"></i>
						</a>
						<br>
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://www.imdb.com/user/ur67633144" target="_blank">
							<i class="fa fa-imdb fa-2x"></i>
						</a>
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://www.linkedin.com/in/jake-lee" target="_blank">
							<i class="fa fa-linkedin-square fa-2x"></i>
						</a>
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://www.reddit.com/user/JakeSteam/" target="_blank">
							<i class="fa fa-reddit-square fa-2x"></i>
						</a>
						<br>
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://open.spotify.com/user/1158672316" target="_blank">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
						</a>
						<a class="socials__link fa-stack fa-2x fa-fw" href="https://stackoverflow.com/u/608312" target="_blank">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
						</a>
						<a class="socials__link fa-stack fa-2x fa-fw" href="http://steamcommunity.com/id/jakethemedic" target="_blank">
							<i class="fa fa-steam-square fa-2x"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="projects" class="container project-container">
			<h1>Notable Projects</h1>
			<p>Projects listed below do not include any work done for clients / as part of employment.</p>
			<div class="project">
			
				<div class="project__img-container"><img class="project__img" src="img/CreatorsDirect.png" alt="Tactical Fortress"></div>
				<div class="project__details">
					<h2 class="project__name">Creators.Direct</h2>
					<div class="skill-tags">
						<div class="skill-tag">Android / iOS / Web</div>
						<div class="skill-tag">Java / Swift / PHP / CSS / JS</div>
					</div>
					<p>Creators.Direct provides an easy way for content creators to have apps on iTunes &amp; Google Play, with far lower costs, delays, and configuration than other solutions.</p>
					<p>It also supports custom payments, multi-channel networks, and is fully integrated with 17+ websites.</p>
					<p>I personally developed both the iOS and Android apps, the sales site, the Creator Portal, and all back-end processes.</p>
					<p><a class="btn" href="https://creators.direct" target="_blank">Creators.Direct</a></p>
				</div>
			</div>
			<div class="project">
				<div class="project__img-container"><img class="project__img" src="img/PixelBlacksmith.png" alt="Pixel Blacksmith"></div>
				<div class="project__details">
					<h2 class="project__name">Pixel Blacksmith</h2>
					<div class="skill-tags">
						<div class="skill-tag">Android</div>
						<div class="skill-tag">Java</div>
					</div>
					<p>Pixel Blacksmith is a free Android crafting game. It has been downloaded over 200,000 times, and has an average rating of 4.0.</p>
					<p>It was my first Android app, so has evolved significantly over time as my skills have improved, and in response to player feedback. The most recent iteration has a massive array of features, including 230+ items, 50+ traders, 50+ visitors, 20+ settings, and 25+ upgrades.</p>
					<p>Whilst working on the game, I've been the developer, designer, promoter, customer support, and any other role that has been required!</p>
					<p><a class="btn" href="https://play.google.com/store/apps/details?id=uk.co.jakelee.blacksmith" target="_blank">Google Play</a></p>
				</div>
			</div>
			<div class="project">
				<div class="project__img-container"><img class="project__img" src="img/BlacksmithSlots.png" alt="Blacksmith Slots"></div>
				<div class="project__details">
					<h2 class="project__name">Blacksmith Slots</h2>
					<div class="skill-tags">
						<div class="skill-tag">Android</div>
						<div class="skill-tag">Java</div>
					</div>
					<p>Blacksmith Slots is a crafting / slots hybrid game, a spin-off from Pixel Blacksmith. It has been launched relatively recently, so more detailed statistics will be available after it has been on the market a few months.</p>
					<p>It features hundreds of characters, slot machines, and items, and a quest to save the world!</p>
					<p><a class="btn" href="https://play.google.com/store/apps/details?id=uk.co.jakelee.blacksmithslots" target="_blank">Google Play</a> <a class="btn" href="https://www.youtube.com/watch?v=d1J1LDp8vps" target="_blank">Trailer</a></p>
				</div>
			</div>
			<div class="project">
				<div class="project__img-container"><img class="project__img" src="img/GameDevAlgorithms.png" alt="Game Dev Algorithms"></div>
				<div class="project__details">
					<h2 class="project__name">Game Dev Algorithms</h2>
					<div class="skill-tags">
						<div class="skill-tag">Web</div>
						<div class="skill-tag">Wordpress</div>
					</div>
					<p>Game Dev Algorithms is a Wordpress based blog with algorithms / techniques I've come across whilst developing games, in the hope that they'll be useful to others.</p>
					<p>Techniques are explained fully, and contain diagrams and example code where appropriate.</p>
					<p>Most articles have code hosted on GitHub's <a href="https://gist.github.com/JakeSteam" target="_blank">Gist</a> platform.</p>
					<p><a class="btn" href="https://GameDevAlgorithms.com" target="_blank">Game Dev Algorithms</a></p>
				</div>
			</div>
			<div class="project">
				<div class="project__img-container"><img class="project__img" src="img/TheNearest.png" alt="The Nearest"></div>
				<div class="project__details">
					<h2 class="project__name">The Nearest</h2>
					<div class="skill-tags">
						<div class="skill-tag">Android</div>
						<div class="skill-tag">Java</div>
					</div>
					<p>The Nearest is an Android utility app that quickly finds the closest place in a specified category.
					<p>Shortcuts can be added on the homescreen, or scheduled as future notifications. For example, a shortcut could be created to find the nearest ATM in one click, useful for travelling to a new city.</p>
					<p>The Nearest was created as a self-imposed 24 hour project.</p>
					<p><a class="btn" href="https://play.google.com/store/apps/details?id=uk.co.jakelee.thenearest" target="_blank">Google Play</a> <a class="btn" href="https://www.youtube.com/watch?v=4y9nxqsSRzo" target="_blank">Trailer</a></p>
				</div>
			</div>
			<div class="project">
				<div class="project__img-container"><img class="project__img" src="img/ConnectQuest.png" alt="Connect Quest"></div>
				<div class="project__details">
					<h2 class="project__name">Connect Quest</h2>
					<div class="skill-tags">
						<div class="skill-tag">Android</div>
						<div class="skill-tag">Java</div>
					</div>
					<p>With over 10k installs, the Android game Connect Quest was a moderate success. It features a level generator, and a few rather complex algorithms for detecting puzzle completion.</p>
					<p>Additionally, puzzles can be shared between users &amp; imported via QR codes.</p>
					<p>It unfortunately ran into legal issues shortly after release, due to the word "Flow" in the original game name, leading to a rebrand.</p>
					<p><a class="btn" href="https://play.google.com/store/apps/details?id=uk.co.jakelee.cityflow" target="_blank">Google Play</a></p>
				</div>
			</div>
		</div>
		<div id="skills" class="container">
			<div>
				<h1>Skills</h1>
				<h3>Languages</h3>
				<p>Like many programmers, most of my languages are self-taught. Some languages have proficiency evident in side projects, but others (e.g. C#) have only been used during employment.</p>
				<p>In approximate order of expertise:</p>
				<ul>
					<li><b>Kotlin</b> - All projects worked on day to day use Kotlin, and it is currently my strongest language.
					<li><b>Java</b> - All my personal Android projects and earlier apps for clients are written solely in Java. Additionally, I've managed Java projects across a variety of servers (Wildfly, Tomcat), most of which interacted with third party and internal APIs and handled sensitive data.</li>
					<li><b>PHP</b> - I was responsible for a client for 3 years that primarily consisted of a large PHP CMS that communicated with many third party systems, and had hundreds of management pages and scheduled tasks. It also regularly underwent penetration tests and auditing by industry specialists.</li>
					<li><b>C#</b> - I've written and maintained 10+ C# programs for commercial use, some using WinForms, others to run as services. Many of these have run for years without requiring any changes, whilst others required weekly tweaks.</li>
					<li><b>HTML, CSS, Javascript</b> - Whilst I prefer back-end languages / SQL, I have extensive experience with front-end languages (and frameworks such as jQuery) and am very comfortable using them to add functionality &amp; style.</li>
					<li><b>Swift</b> - Creators.Direct iOS was written entirely in Swift, and contains background synchronisation, notifications, in-app payments, and other platform-specific features.</li>
					<li><b>Visual Basic</b> - Added new features &amp; resolved bugs in a client's Microsoft Access CMS. Additionally, independently researched and implemented a VB script and procedure to add git source control to a project that previously had not been able to, allowing multiple features to be worked on simultaneously.</li>
				</ul>
				<h3>Databases</h3>
				<p>I have a strong interest in order and structure, and databases perfectly fit that requirement. My MCSE, MCSA, and MTA were gained in my spare time due to my passion for databases, and I have extensive experience with most database flavours.</p>
				<ul>
					<li><b>MS SQL (T-SQL)</b> - Besides my qualifications, I have also managed systems with 50+ remote SQLExpress instances, which often had to be repaired, updated, and analysed.</li>
					<li><b>MySQL</b> - I  maintained a 400GB+ MySQL instance for 3 years, including regular backups &amp; restores, as well as hundreds of reports, data conversion exercises, and import tasks. The database had 50+ concurrent users during the week.</li>
					<li><b>SQLite</b> - Almost all of the Android apps I've developed use SQLite alongside various ORM libraries, and have required regular patches. Additionally, performance is crucial on mobile devices, so query optimisation was essential.</li>
					<li><b>Oracle SQL</b> - Whilst I don't have as much Oracle SQL experience as the other 3, I have worked briefly on an extremely large and sprawling database for a company worth >&pound;20 billion.
				</ul>
				<h3>Communities</h3>
				<ul>
					<li><b>Reddit</b> - Due to my interest in Android, I've worked to become a moderator on various Android related subreddits. These include <a href="https://www.reddit.com/r/Android" target="_blank">/r/Android</a> (1m users), <a href="https://www.reddit.com/r/AndroidApps/" target="_blank">/r/AndroidApps</a> (115k), and <a href="https://www.reddit.com/r/AndroidGaming/" target="_blank">/r/AndroidGaming</a> (110k).<br>
						Moderating these requires collaboration with the other moderators (and Reddit's admin team), addressing user concerns, and coming up with initiatives to improve the subreddit. Rules and guidelines must also be enforced.
					</li>
					<li><b>Discord</b> - My interest in Android has also led me to moderate Discord servers affiliated with Android subreddits, such as /r/Android (1.5k+ online users) and /r/AndroidGaming (100+ online users).</li>
					<li><b>Social Media</b> - To help promote my projects, I've used social media to let players get in touch. Pixel Blacksmith for example has active <a href="https://www.reddit.com/r/PixelBlacksmith/" target="_blank">subreddit</a>, <a href="https://www.facebook.com/PixelBlacksmith/" target="_blank">facebook</a>, and <a href="https://twitter.com/PixelBlacksmith" target="_blank">twitter</a> accounts.</li>
					<li><b>Gaming</b> - I've played various games over the years, usually in some type of community. In longer running games like MMORPGs, I've led teams of 50+ members for long periods of time and used ranks to delegate tasks to subleaders.</li>
				</ul>
				<h3>Other</h3>
				<ul>
					<li><b>Servers</b> - Oversaw and implemented a client's migration (15+ systems) from a single outdated 32-bit OS to a Windows Hyper-V server, with an Ubuntu database VM &amp; Windows Server application VM.</li>
					<li><b>Administration</b> - Experience managing Google Apps for Work / G Suite, domain management (including Cloudflare), Windows Server.</li>
					<li><b>Security</b> - In addition to client's sites undergoing penetration tests, Creators.Direct implements the latest web security concepts (HTTPS, HSTS, CSRF, TLS 1.2, Content Security Policy).</li>
					<li><b>Company</b> - Founded and handled financial records for <a href="https://beta.companieshouse.gov.uk/company/10660441">Jake Lee Ltd</a>, used to separate app sales from personal finances.</li>
					<li><b>Software</b> - Adobe Creative Suite, Microsoft Office Suite, industry standard FTP / Git / etc tools.</li>
				</ul>
			</div>
		</div>
		<div id="qualifications" class="container experience-container">
			<h1>Qualifications</h1>
			<p>A full list can be viewed on <a href="https://www.youracclaim.com/user/jake-lee" target="_blank">YourAcclaim</a> and <a href="https://www.credential.net/u/jakelee53" target="_blank">Accredible</a>.</p>
			<div class="timeline">
				<div class="timeline__line"></div>
				<div class="timeline__item">
					<div class="experience">
						<header class="experience__header">April 2018</header>
						<h2 class="experience__name">Associate Android Developer</h2>
					</div>
				</div>
				<div class="timeline__item">
					<div class="experience">
						<header class="experience__header">June 2017</header>
						<h2 class="experience__name">MCSE: Data Management and Analytics - Certified 2017</h2>
					</div>
				</div>
				<div class="timeline__item">
					<div class="experience">
						<header class="experience__header">July 2016</header>
						<h2 class="experience__name">MCSA: SQL Server 2012/2014</h2>
					</div>
				</div>
				<div class="timeline__item">
					<div class="experience">
						<header class="experience__header">May 2015</header>
						<h2 class="experience__name">MTA: Database Fundamentals</h2>
					</div>
				</div>
				<div class="timeline__item">
					<div class="experience">
						<header class="experience__header">July 2014</header>
						<h2 class="experience__name">BSc Computer Science<br>(University of Bedfordshire)</h2>
						<br>Dissertation title: "An analysis and implementation of common encryption and decryption techniques".
					</div>
				</div>
			</div>
		</div>
		<div id="contact" class="container">
			<div class='contact'>
				<h1>Contact</h1>
				<p class='contact__msg'>Whilst I am currently employed full time, I'm often interested in collaborating on other small projects. Contact me on <a href="mailto:work@jakelee.co.uk">work@jakelee.co.uk</a> or use the social links at <a href="#intro">the top of the page</a>.
			</div>
		</div>
		<footer class='footer'>
			<h1 class='footer__name'>Jake Lee</h1>
			<h2 class='footer__title'>Android Developer</h2>
		</footer>
	</body>
</html>